---
name: PHPCBF
# ge-tracker/phpcbf-action can't handle branches with `/`
# `fatal: couldn't find remote ref` error is triggered
on:
  workflow_call:

permissions:
  contents: write

jobs:
  phpcbf:
    runs-on: ubuntu-latest
    # Limit the running time
    timeout-minutes: 10
    steps:
      - name: Run PHP Code Beautifier if needed
        run: echo "::warning title=This GitHub Action is deprecated.::Use https://github.com/marketplace/actions/php-code-beautifier-and-fixer instead."
        shell: bash

      - name: Checkout
        uses: actions/checkout@v5
        with:
          persist-credentials: false # safer: token not left in git config

      - name: PHP_CodeSniffer phpcbf GitHub Action
        uses: ge-tracker/phpcbf-action@v1
        with:
          #args: --help # works
          # The installed coding standards are MySource, PEAR, PSR1, PSR12, PSR2, Squiz and Zend
          # Fixes PHP, JS, CSS and maybe other formats as well. It is possible to limit it by --extensions=php,module,inc,install,test,profile,theme,css,info,txt,md,yml
          # Ignore big js libraries not to exhaust memory
          args: --standard=PSR12 --ignore=vendor,bootstrap,popper,jquery,summernote,Cookies,autotrack,owlcarousel,ie10-viewport-bug-workaround.js,font-awesome .
          #args: --standard=PSR12 --ignore=vendor /github/workspace/

      # make the changes between checkout and push
      # https://github.com/marketplace/actions/git-commit-push-changes
      - name: push
        uses: actions-x/commit@v6
